<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anakin Skywalker</title>
	<style >
		body {
			background-color: #00004C;
		}
		h1 {
			font-family: fantasy;
			color: indianred;
			font-size: 50px;
			font-weight: bold;
			border-style: solid;
			border-color: darkred;
			border-radius: 10px;
		margin-left: 10px;
		margin-right: 10px;
		}
	
		.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
border-style: solid;
border-radius: 1000000px;
border-color: aquamarine;
}

h2 {
	font-family: fantasy;
	font-size: 24px;
	color: indianred;
}
header {
	border-style: solid;
	border-color: darkred;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color:#00004C;
	padding: 40px;
}

p {
color: indianred;
font-size: 12px;
font-family: fantasy;
}
	</style>

<div class="wrapper">
<header>
<img src="https://static.wikia.nocookie.net/starwars/images/6/6f/Anakin_Skywalker_RotS.png/revision/latest?cb=20130621175844" alt= "Anakin Skywalker" class="center" height="300px" >
<h1><center><strong>Anakin Skywalker</strong></h1></center></center>
   </header>
<div class="content">
<h2>About Anakin Skywalker</h2>
<p id="P:About">He is the chosen one and he is very tall. He is a good guy. He has a blue lightsaber and his master is Obi Wan Kenobi.He is 22 years old. </p>
<img src="https://i.ytimg.com/vi/Pbm9LxC4mVo/maxresdefault.jpg" alt="Obi wan and anakin" height="300px" class="center">


</div>
<footer>
	
</footer>

</div>

<body>








</head>
</body>
</html>

